{
  "name": "scrapper script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.11.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.14.2",
    "node-html-parser": "^1.2.16"
  }
}
